{
    "name":"Dynamics 365 Message Generator",
    "short_name": "Message Generator",
    "version":"0.3",
    "manifest_version":3,
    "description":"GPBL extension for chrome. This extension runs the message generator for Windows.",
 
    "content_scripts": [
      {
        "matches": ["http://crm.gpbl.ru/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "permissions":[
        "contextMenus"
        ],
    "web_accessible_resources":[
      {
        "resources": ["images/*"],
        "matches": ["http://crm.gpbl.ru/*"]
      }
    ],
    "icons":{
        "16":"images/16.png",
        "128":"images/128.png"
    }
}